@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap");
:root {
  --primaryColor: rgb(0, 188, 126);
  --primaryHover: rgb(5, 151, 103);
  --secondaryColor: rgb(0, 26, 80);
  --secondaryHover: rgb(2, 36, 107);
  --textColor: rgb(255, 255, 255);
  --footerBgColor: rgb(29, 29, 29);
  --paragraphColor: rgb(175, 175, 175);
  --greyBG: rgb(246, 246, 246);
  --light-bg:#eee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

.grid {
  display: grid;
  gap: 1rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 4rem 0 2rem;
}

.icon {
  font-size: 2rem;
}

.btn {
  margin: 1rem 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section .title {
  color: var(--secondaryColor);
  text-align: center;
}

.contactBtn {
  display: flex;
  align-items: center;
}
.contactBtn .contactLink {
  padding: 0.8rem 1.5rem;
  background: var(--primaryColor);
  border-radius: 3rem;
  color: var(--textColor);
}
.contactBtn .contactLink:hover {
  background: var(--primaryHover);
}
.contactBtn .cartDiv {
  margin-left: 1rem;
}
.contactBtn .cartDiv .cartIcon {
  color: var(--textColor);
  cursor: pointer;
  font-size: 1.8rem;
  transition: color 0.2s;
  background: var(--primaryColor);
  padding: 8px;
  border-radius: 50%;
}
.contactBtn .cartDiv .cartIcon:hover {
  color: var(--secondaryHover);
}
.contactBtn .contactBtn:hover {
  background: var(--primaryHover);
}

.homeSection {
  width: 100%;
  height: 100vh;
  background: url(./Images/bannerImg.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 6rem;
  position: relative;
  overflow: hidden;
}
.homeSection .content {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  display: grid;
  gap: 0.5rem;
}
.homeSection .homeText span {
  color: var(--primaryHover);
  font-weight: 500;
  padding: 1rem 0;
}
.homeSection .homeText .introText {
  font-size: 2.5rem;
  line-height: 3.2rem;
  padding-bottom: 1rem;
  color: var(--secondaryColor);
}
.homeSection .homeText .homeParagraph {
  color: var(--footerBgColor);
  max-width: 500px;
}
.homeSection .homeText .btn {
  background: var(--primaryColor);
  padding: 10px 20px;
  border-radius: 3rem;
  cursor: pointer;
  width: -moz-max-content;
  width: max-content;
}
.homeSection .homeText .btn a {
  color: var(--textColor);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
}
.homeSection .homeText .btn:hover {
  background: var(--primaryHover);
}
.homeSection .homeImg {
  align-self: center;
  justify-self: center;
  z-index: 2;
}
.homeSection .circle {
  position: absolute;
  content: "";
  height: 300px;
  width: 100%;
  border-radius: 50%;
  background: var(--primaryColor);
  bottom: -190px;
  left: 0;
  right: 0;
  z-index: 1;
}

.offerSection {
  width: 100%;
  position: relative;
}

.sectionBanner {
  background: linear-gradient(rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.52)), url(./Images/img13.jpg);
  height: 1000px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  text-align: center;
  color: var(--textColor);
}
.sectionBanner span {
  letter-spacing: 0.5rem;
  padding: 1rem;
}
.sectionBanner h1 {
  font-size: 25px;
}
.sectionBanner p {
  max-width: 80%;
  text-align: center;
  font-size: 13px;
}

.empty {
  width: 100%;
  height: 65vh;
}

.offerContent {
  position: absolute;
  background: #fff;
  top: 20%;
  width: 90%;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  border-top: 5px solid var(--primaryColor);
  border-radius: 0.5rem;
}
.offerContent .countdown {
  margin: auto;
  background: var(--primaryColor);
  color: var(--textColor);
  padding: 1rem;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.8rem;
  border-radius: 2rem;
  transform: translateY(-30px);
  font-family: "montserrat", "san serif";
  font-weight: 600;
}
.offerContent .countdown span {
  margin: 0 1rem;
}
.offerContent .sectionTitle {
  display: grid;
  text-align: center;
  padding-bottom: 1rem;
}
.offerContent .sectionTitle h1 {
  color: var(--secondaryColor);
}
.offerContent .sectionTitle .subTitle {
  font-size: 18px;
  padding: 0 1rem;
  line-height: 20px;
  color: var(--footerBgColor);
}
.offerContent .contentWrapper {
  padding: 2rem;
  gap: 1rem;
  border-radius: 10px;
}
.offerContent .contentWrapper .boxDiv {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  box-shadow: 0 4px 4px #b9b8b8;
  transition: 0.3s;
  overflow: hidden;
}
.offerContent .contentWrapper .boxDiv:hover {
  transform: translateY(-5px);
}
.offerContent .contentWrapper .boxDiv .imgDiv {
  height: 250px;
  width: 400px;
  overflow: hidden;
  border-radius: 1rem;
  transform: rotate(10deg) translate(-95px, -20px);
}
.offerContent .contentWrapper .boxDiv .imgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.6s;
}
.offerContent .contentWrapper .boxDiv .imgDiv img:hover {
  transform: scale(1.1);
}
.offerContent .contentWrapper .boxDiv .imgDesc {
  padding: 1rem 0.5rem;
  width: 90%;
}
.offerContent .contentWrapper .boxDiv .imgDesc .text {
  display: block;
  margin-bottom: 10px;
  color: var(--secondaryColor);
  font-size: 15px;
  font-weight: 500;
}
.offerContent .contentWrapper .boxDiv .imgDesc .Gtext {
  background: var(--paragraphColor);
  padding: 2px 6px;
  border-radius: 1rem;
  color: var(--secondaryColor);
}
.offerContent .contentWrapper .boxDiv .imgDesc .stars {
  color: var(--primaryColor);
}
.offerContent .contentWrapper .boxDiv .imgDesc .commentCount {
  display: block;
  color: var(--paragraphColor);
}
.offerContent .contentWrapper .boxDiv .imgDesc .price {
  color: var(--primaryColor);
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
}
.offerContent .contentWrapper .boxDiv button {
  background: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  color: var(--textColor);
  font-size: 400;
  margin: 0.5rem 0;
  font-size: 1rem;
}
.offerContent .contentWrapper .boxDiv button:hover {
  background: var(--primaryHover);
}
.offerContent .contentWrapper .boxDiv button:focus {
  outline: none;
}

.aboutSection {
  margin-top: 20rem;
}

.sectionIntro {
  width: 100%;
  padding: 2rem 0;
  text-align: center;
  margin: 0 auto 1rem;
}

.sectionData {
  display: grid;
  gap: 1rem;
}

.rightImgs {
  display: grid;
  gap: 1rem;
}
.rightImgs .rightImg {
  height: 200px;
  overflow: hidden;
}
.rightImgs .rightImg img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.sectionData .leftImg,
.rightImgs div {
  position: relative;
  display: grid;
}
.sectionData .leftImg::before,
.rightImgs div::before {
  position: absolute;
  content: "Lorem Food";
  height: 0%;
  width: 90%;
  background: rgba(0, 188, 125, 0.712);
  color: var(--textColor);
  justify-self: center;
  align-self: center;
  transition: 0.5s;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionData .leftImg:hover::before,
.rightImgs div:hover::before {
  height: 70%;
}

.sectionData .leftImg,
.rightImgs div {
  position: relative;
}
.sectionData .leftImg::after,
.rightImgs div::after {
  position: absolute;
  content: "SALE";
  height: 10px;
  width: 80px;
  background: var(--primaryColor);
  color: var(--textColor);
  top: 0;
  left: 0;
  font-size: 15px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 2rem;
}

.chefData {
  display: grid;
  gap: 1rem;
}
.chefData .btn {
  display: inline-block;
  margin: auto;
}
.chefData .btn button {
  padding: 0.7rem 1.5rem;
  background: var(--secondaryColor);
  border-radius: 3rem;
  color: var(--textColor);
  border: none;
  font-size: 15px;
}
.chefData .btn button:hover {
  background: var(--secondaryHover);
}
.chefData .btn button:focus {
  outline: none;
}
.chefData .chefBox {
  align-items: center;
  text-align: center;
  color: var(--secondaryColor);
  border: 1px solid var(--primaryColor);
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0 4px 10px rgba(88, 129, 112, 0.678);
  transition: 0.3s;
}
.chefData .chefBox:hover {
  transform: translateY(-10px);
}
.chefData .chefBox span {
  font-weight: 600;
}
.chefData .chefImg {
  margin: auto;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}
.chefData .chefImg img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chefData .chefImg::after {
  position: absolute;
  content: "";
  border-radius: 50% 50% 0% 20%;
  background: rgba(0, 188, 125, 0.315);
  height: 100%;
  width: 100%;
  left: -70px;
}

.newsSection .sectionIntro {
  width: 100%;
  margin: auto;
  text-align: center;
}
.newsSection .sectionIntro .title {
  color: var(--secondaryColor);
}
.newsSection .sectionIntro .subTitle {
  color: var(--footerBgColor);
}
.newsSection .boxes .box {
  position: relative;
  height: 220px;
  width: 100%;
  max-width: 500px;
  border-radius: 3px;
  overflow: hidden;
  background: blue;
  color: var(--textColor);
}
.newsSection .boxes .box img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.newsSection .boxes .box::before {
  content: "";
  background: rgba(3, 3, 3, 0.424);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.newsSection .boxes .box .boxInfo {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 20px;
  z-index: 1;
}
.newsSection .boxes .box .boxInfo .infoTop {
  display: grid;
  margin: 5px 0 20px 0;
}
.newsSection .boxes .box .boxInfo .infoTop .date {
  padding: 3px 0;
}
.newsSection .boxes .box .boxInfo .infoBottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.newsSection .boxes .box .boxInfo .infoBottom .shareIcon:hover {
  color: var(--primaryColor);
}
.newsSection .boxes .box .boxInfo .infoBottom a {
  color: var(--textColor);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.newsSection .boxes .box .boxInfo .infoBottom a .bx {
  transition: 0.3s;
}
.newsSection .boxes .box .boxInfo .infoBottom a:hover .bx {
  transform: translateX(2px);
}
.newsSection .details {
  font-size: 15px;
}

.cartSection {
  background: var(--greyBG);
}
.cartSection .itemPrice,
.cartSection .qnty {
  font-family: "montserrat";
  font-weight: 600;
}
.cartSection .sectionTop {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: space-between;
  padding: 1rem;
  color: var(--secondaryColor);
  background: var(--primaryColor);
}
.cartSection .sectionTop .iconLeft,
.cartSection .sectionTop .cartIcon {
  font-size: 1.8rem;
  transition: color 0.2s;
}
.cartSection .sectionTop .iconLeft:hover,
.cartSection .sectionTop .cartIcon:hover {
  color: var(--secondaryHover);
}
.cartSection .sectionTop .text {
  font-size: 17px;
  font-weight: 500;
}
.cartSection .middleSection {
  width: 100%;
  padding: 0 1rem;
}
.cartSection .middleSection .firstSide {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 4px #ccc;
  padding: 0.5rem 1rem;
}
.cartSection .middleSection .firstSide:hover {
  background: rgb(251, 251, 251);
}
.cartSection .middleSection .firstSide .itemName {
  font-weight: 500;
}
.cartSection .middleSection .firstSide .imgDivv {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.cartSection .middleSection .firstSide img {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
  border: 5px solid rgba(221, 221, 221, 0.781);
}
.cartSection .middleSection .firstSide .closeIcon {
  color: var(--secondaryColor);
}
.cartSection .middleSection .firstSide .topSide {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: var(--secondaryColor);
}
.cartSection .middleSection .firstSide .itemGram {
  display: block;
  color: var(--paragraphColor);
}
.cartSection .middleSection .firstSide .bottomSide {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cartSection .middleSection .firstSide .bottomSide .itemPrice {
  font-weight: 600;
  color: var(--secondaryColor);
}
.cartSection .middleSection .firstSide .bottomSide .controls {
  display: flex;
}
.cartSection .middleSection .firstSide .bottomSide .controls .count {
  padding: 0 10px;
  color: var(--secondaryColor);
}
.cartSection .middleSection .firstSide .bottomSide .controls .minusIcon,
.cartSection .middleSection .firstSide .bottomSide .controls .plusIcon {
  border: 1px solid var(--primaryColor);
  border-radius: 50%;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondaryColor);
}
.cartSection .middleSection .firstSide .bottomSide .controls .minusIcon:hover,
.cartSection .middleSection .firstSide .bottomSide .controls .plusIcon:hover {
  background: var(--primaryColor);
  color: var(--textColor);
}
.cartSection .middleSection .cartPromoDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5px;
  background: var(--textColor);
  color: var(--paragraphColor);
  border-radius: 3px;
  margin: 1rem 0;
  box-shadow: 2px 2px 4px #ccc;
}
.cartSection .middleSection .cartPromoDiv .cta {
  background: var(--primaryColor);
  padding: 5px 10px;
  color: var(--textColor);
  border-radius: 3px;
}
.cartSection .middleSection .cartPromoDiv .cta:hover {
  background: var(--primaryHover);
}
.cartSection .calcSection {
  padding: 1rem;
}
.cartSection .calcSection .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid var(--textColor);
}
.cartSection .calcSection .row span {
  color: var(--secondaryColor);
  font-weight: 500;
}
.cartSection .calcSection .row:last-child {
  background: var(--paragraphColor);
  padding: 1rem;
}
.cartSection .calcSection .row:last-child span {
  font-weight: 700;
}
.cartSection .calcSection .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}
.cartSection .calcSection .btn button {
  background: var(--primaryColor);
  color: var(--textColor);
  border: none;
  outline: none;
  padding: 1rem 1.5rem;
  border-radius: 3rem;
}
.cartSection .calcSection .btn button:hover {
  background: var(--primaryHover);
}

.productionSection .sectionIntro {
  width: 100%;
  max-width: 80%;
  margin: auto;
}

.boxesContainer {
  display: grid;
  gap: 0.5rem;
}
.boxesContainer .boxContent {
  background: var(--greyBG);
  margin: 1rem 0;
  text-align: center;
}
.boxesContainer .boxContent:hover {
  background: var(--primaryColor);
}
.boxesContainer .boxContent .boxImgDiv {
  margin: auto;
  transform: translateY(-10px);
}
.boxesContainer .boxContent .boxImgDiv img {
  width: 180px;
}
.boxesContainer .boxContent .boxImgPrice {
  display: block;
  font-size: 20px;
  padding-top: 5px;
  font-weight: 600;
  font-family: "montserrat", "san serif";
  color: var(--secondaryColor);
}
.boxesContainer .boxContent .stars {
  color: var(--primaryColor);
  font-size: 1.3rem;
}
.boxesContainer .boxContent .imgDesc .imageTitle {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: var(--secondaryColor);
}
.boxesContainer .boxContent .boxImgBtn {
  padding: 0.7rem 1.5rem;
  background: var(--primaryColor);
  width: -moz-max-content;
  width: max-content;
  transform: translateY(20px);
  margin: auto;
}
.boxesContainer .boxContent .boxImgBtn:hover {
  background: var(--primaryHover);
}
.boxesContainer .boxContent .boxImgBtn button {
  background: transparent;
  border: none;
  color: var(--textColor);
  display: flex;
  align-items: center;
}
.boxesContainer .boxContent .boxImgBtn button:focus {
  outline: none;
}
.boxesContainer .boxContent .boxImgBtn button .bx {
  font-size: 1.3rem;
  margin-right: 10px;
}
.boxesContainer .sHide {
  margin-top: 1rem;
  display: none;
}
.boxesContainer .boxContent:hover .stars {
  color: var(--secondaryColor);
}

.contactSection iframe {
  height: 450px;
  width: 100%;
}
.contactSection .contactRow {
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.contactSection form {
  margin: 1rem auto;
}
.contactSection form label {
  color: var(--secondaryColor);
  padding: 10px 0;
  display: block;
  font-size: 700;
}
.contactSection form label sup {
  color: var(--primaryColor);
}
.contactSection form .names {
  width: 100%;
  display: grid;
  gap: 1rem;
  margin: 1rem 0;
}
.contactSection form input,
.contactSection form textarea {
  width: 100%;
  display: block;
  padding: 15px 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  box-shadow: 0 2px 10px #ccc;
  color: var(--paragraphColor);
}
.contactSection form input::-moz-placeholder, .contactSection form textarea::-moz-placeholder {
  color: var(--paragraphColor);
}
.contactSection form input::placeholder,
.contactSection form textarea::placeholder {
  color: var(--paragraphColor);
}
.contactSection form input {
  height: 60px;
}
.contactSection form textarea {
  height: 200px;
}
.contactSection form button {
  margin: 2rem auto;
  display: block;
  width: 100%;
  padding: 0.7rem;
  background-color: var(--primaryColor);
  color: var(--textColor);
  border-radius: 3rem;
  border: none;
  font-size: 15px;
  text-transform: uppercase;
}
.contactSection form button:hover {
  background-color: var(--primaryHover);
}
.contactSection form button:focus {
  outline: none;
}

.footerSection {
  width: 100%;
  background: var(--footerBgColor);
  padding: 1rem 0;
}
.footerSection .footerP {
  font-size: 13px;
}
.footerSection .contentContainer {
  width: 90%;
  align-items: center;
  justify-content: center;
  display: grid;
  gap: 2rem;
}
.footerSection .contentContainer .footerIntro {
  color: var(--paragraphColor);
}
.footerSection .contentContainer .footerIntro .footerLogoDiv .logo {
  filter: invert(2);
  width: 50px;
}
.footerSection .contentContainer .footerIntro .footerLogoDiv {
  display: flex;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}
.footerSection .contentContainer .footerIntro .footerLogoDiv .hotelName {
  color: var(--textColor);
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 1rem;
}
.footerSection .contentContainer .footerIntro p {
  font-size: 10px;
  padding: 1rem 0;
}
.footerSection .contentContainer .footerIntro .footContactDetails .info span {
  font-size: 15px;
}
.footerSection .contentContainer .footerIntro .info {
  display: flex;
  margin-bottom: 10px;
}
.footerSection .contentContainer .footerIntro .info span:hover {
  color: var(--primaryColor);
}
.footerSection .contentContainer .footerIntro .info .iconDiv {
  color: var(--primaryColor);
  margin-right: 0.5rem;
}
.footerSection .contentContainer .footerIntro .info .iconDiv .bx {
  font-size: 1.5rem;
  transform: translateY(3px);
}
.footerSection .contentContainer .footersectionTitle {
  color: var(--textColor);
  font-weight: 600;
  border-left: 2px solid var(--primaryColor);
  padding: 0 5px;
  transform: translateX(-6px);
}
.footerSection .contentContainer .linksDiv {
  border-left: 1px solid rgba(204, 204, 204, 0.349);
  padding: 0 5px;
  color: var(--paragraphColor);
}
.footerSection .contentContainer .linksDiv li a {
  color: var(--paragraphColor);
  cursor: pointer;
}
.footerSection .contentContainer .linksDiv li a:hover {
  color: var(--primaryColor);
}
.footerSection .contentContainer .linksDiv ul {
  display: grid;
  font-size: 15px;
  margin-top: 1rem;
  cursor: pointer;
}
.footerSection .contentContainer .linksDiv ul span:hover {
  color: var(--primaryColor);
}
.footerSection .contentContainer .linksDiv label {
  font-size: 15px;
}
.footerSection .contentContainer .linksDiv form {
  padding-top: 1rem;
}
.footerSection .contentContainer .linksDiv input {
  width: 100%;
  border: 1.5px solid rgba(204, 204, 204, 0.349);
  background: rgba(255, 255, 255, 0.226);
  padding: 8px 5px;
  margin-bottom: 0.5rem;
  outline: none;
  color: var(--textColor);
}
.footerSection .contentContainer .linksDiv button {
  display: block;
  width: 100%;
  padding: 8px 5px;
  border: none;
  outline: none;
  background: var(--primaryColor);
  color: var(--textColor);
}
.footerSection .contentContainer .linksDiv button:hover {
  background: var(--primaryHover);
}
.footerSection .copyrightDiv {
  width: 100%;
  margin: 1rem auto 0;
  text-align: center;
  color: var(--paragraphColor);
  font-size: 12px;
  border-top: 1px solid var(--textColor);
  padding-top: 1rem;
}
.footerSection .copyrightDiv span {
  color: var(--primaryColor);
}

::-moz-selection {
  background-color: var(--primaryColor);
  color: var(--textColor);
}

::selection {
  background-color: var(--primaryColor);
  color: var(--textColor);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--greyBG);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primaryColor);
  border-radius: 3rem;
}

@media screen and (min-width: 576px) {
  .contentWrapper,
  .rightImgs,
  .boxesContainer,
  .chefData,
  .boxes,
  .contentContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .countdown {
    font-size: 1.5rem !important;
  }
  .aboutSection {
    margin-top: 0;
  }
  .empty {
    height: 35vh;
  }
  .homeImg {
    width: 450px;
  }
  .circle {
    height: 700px;
    transform: translateY(-15%);
  }
  .leftImg {
    overflow: hidden;
    height: 416px;
  }
  .leftImg img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sectionIntro {
    max-width: 80%;
  }
}
@media screen and (min-width: 640px) {
  .cartGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0;
  }
  .footerP {
    font-size: 15px;
  }
  .cartGrid {
    padding: 2rem 4rem;
  }
  .boxesContainer .sHide {
    display: block;
  }
  .navList {
    display: flex;
  }
  .navList .navItem {
    margin: 0 0.5rem;
  }
  .navList .navItem .navLink {
    color: var(--secondaryColor);
  }
  .navList .navItem .navLink:hover {
    color: var(--primaryColor);
  }
  .promoDiv {
    width: 70%;
  }
  .cartGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .cartDiv .cartIcon {
    cursor: pointer;
    border-radius: 50%;
    padding: 6px;
  }
  .toggleDiv,
  .closeIconDiv {
    display: none;
  }
  .sectionData,
  .contactRow {
    grid-template-columns: repeat(2, 1fr);
  }
  .boxesContainer,
  .chefData,
  .boxes,
  .contentContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .footerForm {
    width: 100%;
    margin: auto;
  }
  #btn {
    display: none;
  }
  .homeImg {
    transform: translateY(-60px);
    width: 500px;
  }
  .sectionTop {
    box-sizing: border-box;
    padding: 1rem 5rem !important;
    margin: auto;
    color: var(--textColor);
    background: var(--primaryColor);
  }
}
@media screen and (min-width: 900px) {
  .contactLink {
    font-size: 18px !important;
    padding: 2rem 1rem;
  }
  .navLink {
    font-size: 1.2rem;
  }
  .navBar .navItem {
    margin: 0 1rem !important;
  }
  .content {
    padding: 2.5rem 2.5rem 0;
    align-items: center;
    justify-content: center;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .homeImg {
    transform: translateY(0px);
    width: 500px;
  }
  .homeSection {
    position: relative;
  }
  .homeSection .circle {
    position: absolute;
    transform: translateY(0);
    height: 92%;
    width: 700px;
    border-radius: 50%;
    background: var(--primaryColor);
    left: 700px;
    bottom: 0;
    z-index: 1;
  }
  .contentWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .sectionBanner {
    height: 500px;
  }
  .offerContent {
    top: 35%;
  }
  .container {
    width: 100%;
    margin: auto;
  }
  .homeText span {
    font-size: 1.5rem !important;
  }
  .homeText .introText {
    font-size: 3rem !important;
  }
  .homeText .homeParagraph {
    font-size: 18px;
  }
  .homeText .btn a {
    font-size: 20px;
  }
}
@media screen and (min-width: 1148px) {
  .aboutSection {
    margin-top: 4rem;
  }
  .homeSection {
    position: relative;
  }
  .homeSection .circle {
    position: absolute;
    transform: translateY(0);
    height: 92%;
    width: 700px;
    border-radius: 50%;
    background: var(--primaryColor);
    left: 800px;
    bottom: 0;
    z-index: 1;
  }
  .chefData {
    grid-template-columns: repeat(4, 1fr);
  }
  .offerContent {
    max-width: 75%;
  }
  .contentContainer {
    padding: 2rem;
    gap: 0;
    grid-template-columns: repeat(4, 1fr);
  }
  .hotelName {
    font-size: 1.3rem !important;
  }
  p {
    font-size: 18px !important;
  }
  .footContactDetails .info span {
    font-size: 18px !important;
  }
  .bx {
    font-size: 1.7rem !important;
  }
  .footersectionTitle {
    font-size: 1.2rem;
  }
  ul {
    font-size: 18px !important;
  }
  label {
    font-size: 18px !important;
  }
  button {
    font-size: 1.2rem;
  }
  .boxes .sHideNews {
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .homeSection {
    position: relative;
  }
  .homeSection .circle {
    position: absolute;
    transform: translateY(0);
    height: 92%;
    width: 700px;
    border-radius: 50%;
    background: var(--primaryColor);
    left: 1000px;
    bottom: -20px;
    z-index: 1;
  }
  .homeSection .content {
    padding: 2.5rem 3.5rem 0;
  }
  .homeSection .homeText {
    margin: auto;
  }
  .cartGrid {
    padding: 2rem 8rem;
  }
  .sectionBanner h1 {
    font-size: 40px;
  }
  .sectionBanner p {
    max-width: 500px;
  }
  .homeText span {
    font-size: 1.5rem !important;
    padding-bottom: 3rem;
  }
  .homeText .introText {
    font-size: 3.5rem !important;
    padding: 3rem 0 1.8rem !important;
  }
  .homeText .homeParagraph {
    font-size: 18px;
    padding-bottom: 3rem;
  }
  .homeText .btn a {
    font-size: 23px !important;
  }
  .title {
    font-size: 2rem;
  }
  .boxesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  .offerContent {
    max-width: 70%;
  }
  .names {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1254px) {
  .homeSection {
    position: relative;
  }
  .homeSection .circle {
    position: absolute;
    transform: translateY(0);
    height: 92%;
    width: 700px;
    border-radius: 50%;
    background: var(--primaryColor);
    left: 900px;
    bottom: 0;
    z-index: 1;
  }
}
@media screen and (min-width: 1292px) {
  .homeSection {
    position: relative;
  }
  .homeSection .circle {
    position: absolute;
    transform: translateY(0);
    height: 92%;
    width: 700px;
    border-radius: 50%;
    background: var(--primaryColor);
    left: 1000px;
    bottom: 0;
    z-index: 1;
  }
  .homeImg {
    width: 600px;
  }
}
@media screen and (min-width: 1470px) {
  .homeSection {
    position: relative;
  }
  .homeSection .circle {
    position: absolute;
    transform: translateY(0);
    height: 92%;
    width: 700px;
    border-radius: 50%;
    background: var(--primaryColor);
    left: 1150px;
    bottom: 0;
    z-index: 1;
  }
  .footerP {
    font-size: 15px;
  }
}/*# sourceMappingURL=main.css.map */